<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
  <title>Typer</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
    <a class="btn btn-lg btn-info change-case" onclick="changeCase()"accesskey="c">
    <span class="glyphicon glyphicon-refresh"></span> 

    <h1>CASE SENSITIVE</h1>
    <div1 class="Image1">
        <img class="w3-image" src="Typing.png" alt="Me" width="530" height="1000">
        </div1>
    <canvas id="canvas"></canvas>
    <div1 class="Image1">
        <img class="w3-image" src="Typing.png" alt="Me" width="530" height="1000">
        </div1>
    <script src="typer.js"></script>


</body>


</html>