<html>
	<head></head>
<body>
<title>My games</title>

<br><br>    
<h1>&emsp; GAMES&emsp;</h1>

    
    <a href="home.html">
            <button class="button">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PLAY NOW&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</button>
            </a>

            <br><br> 

            <div1 class="Image">
                <img class="w3-image" src="Typing.png" alt="Me" width="100" height="100">
            </div1>

            <br><br>

        </nav>

        <style>

        #home{
            background-color: black;
            margin:0;
        }
        body{
            background-color:rgb(240, 146, 4);
            margin:0;
            
        }
        .menu{
        width:100%
        overflow: auto;
        
        }
        .menu ul{
        margin-left:0px;
        margin-top:10;
        padding:10;
        list-style:content;
        line-height:45px;
        
        }
        .menu li{
        float:left;
        
        }
        .menu ul li a{
        background-color:black;
        text-decoration: none;
        width: 1495px;
        display: block;
        text-align:center;
        color:rgb(249, 252, 252);
        font-size:20px;
        font-family:sans-serif;
        letter-spacing:0;
        }
        .menu li a:hover{
        color:rgb(6, 205, 255);                                                                            
        opacity:0.5;
        font-size:20px;
        
        }
        h1{
        color: rgb(1, 10, 14);
        text-align:center;
        border-radius: 10px;
        background-color: white;
        color:black;
        font-size: 50px;
        font-style:normal;
                
        }
        .Image img{
        height: 300px;
        width: 500px;
        display:grid;
        border: 10px solid rgba(100, 4, 63, 0.918);
        border-radius: 5px;
        margin-top: 50;
        margin-left: 440;
        margin-right: 15;
        margin-bottom: 10;

        }
        .button{
            padding: 5px;
            margin-top: 0px;
            margin-left: 350px;
            border-radius: 20px;
            background-color: rgb(20, 1, 1);
            color:rgb(252, 246, 246);
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: center;
          
        }
        .button:hover{
            background-color: black;
            color: rgb(245, 58, 173);
            font-style: normal;
        
        }
        .menu{
        width:100%
        
        }
        .menu ul{
        margin-left:0px;
        margin-top:10;
        padding:10;
        list-style:content;
        line-height:45px;
        
        
        }

        
        </style>
</html>

